<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TwinCatAutomationKit.Abstractions\TwinCatAutomationKit.Abstractions\TwinCatAutomationKit.Abstractions.csproj" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>
</Project>
