# TwinCatAutomationKit

./: .gitignore  AGENTS.md  ARCHITECTURE.md  Directory.Build.props  README.md  TwinCatAutomationKit.sln
docs/: agent-change-playbook.md  documentation-style.md  index.md
docs/cli/: direct-cli-real-xae-guide.md  index.md  json-plan.md  step-record-template.md  validation-log.md
docs/evidence/: 2026-04-27-ads-runtime-handoff.md  2026-04-30-ads-port-0748-runtime-state.md  2026-05-06-full-coverage-runtime-ads.md  2026-05-06-full-coverage-signing-path-and-test-mode.md  2026-05-06-json-activation-ads-session-check.md  2026-05-07-strict-integration-export-fallback.md  2026-05-08-optcnc-p0-public-steps.md  2026-05-08-strict-integration-dte-launch-failure.md  2026-05-09-io-step-support-verification.md  2026-05-09-optcnc-activation-fpu-invalid-operation.md  2026-05-09-optcnc-caller-json-generation.md  2026-05-09-optcnc-data-pointer-mapping-activation.md  2026-05-09-optcnc-safeop-1792-task-layout.md  2026-05-09-optcnc-step-surface-gap-review.md  2026-05-09-optcnc-tmc-shape-guard.md  2026-05-09-unattended-vs-ads-state-assertion.md  2026-05-10-optcnc-unattended-runner-and-xae-crash.md  index.md
docs/evidence/raw/: ADS_RUNTIME_HANDOFF.full.md
docs/reference/: interface-extension-workflow.md  program-real-samples-capability-map.md  recommended-execution-order.md  step-catalog.json  step-catalog.md  tsproj-xml-mutation-api.md
docs/roadmap/: io-step-support-requirements.md  optcnc-public-step-gap-requirements.md  template-based-json-builds.md
examples/full-coverage-runtime/: README.md  full-coverage-runtime.json  monitor-ads.ps1
examples/full-coverage-runtime/ads-monitor/: FullCoverageAdsMonitor.csproj  Program.cs
examples/json-plans/: complex-full-project.json  plan-a-lifecycle-reopen.json  plan-b-offline-tsproj-kitchen-sink.json
src/TwinCatAutomationKit.Abstractions/TwinCatAutomationKit.Abstractions/: AutomationAbstractions.cs  TwinCatAutomationKit.Abstractions.csproj  TwinCatRequests.cs
src/TwinCatAutomationKit.Cli/TwinCatAutomationKit.Cli/: Program.cs  README.md  TwinCatAutomationKit.Cli.csproj
src/TwinCatAutomationKit.Cli/TwinCatAutomationKit.Cli/Commands/: GuidedBuildCommand.Definitions.cs  GuidedBuildCommand.cs  JsonPlanCommand.cs  StepInvokeCommand.Engineering.cs  StepInvokeCommand.Scope.cs  StepInvokeCommand.Signing.cs  StepInvokeCommand.Tsproj.cs  StepInvokeCommand.cs
src/TwinCatAutomationKit.Cli/TwinCatAutomationKit.Cli/Commands/Help/: CliHelpText.cs
src/TwinCatAutomationKit.Cli/TwinCatAutomationKit.Cli/Commands/Reference/: ReferenceCommands.cs
src/TwinCatAutomationKit.Cli/TwinCatAutomationKit.Cli/Commands/Validation/: AdsReadCommand.cs
src/TwinCatAutomationKit.Cli/TwinCatAutomationKit.Cli/Features/StepInvocation/: StepInvocationCatalog.cs
src/TwinCatAutomationKit.Cli/TwinCatAutomationKit.Cli/Shared/: CliOptionParser.cs  CliWorkspace.cs  RepositoryRootLocator.cs
src/TwinCatAutomationKit.Core/TwinCatAutomationKit.Core/: AutomationPipelineRunner.cs  DocumentationSuiteWriter.cs  TwinCatAutomationKit.Core.csproj
src/TwinCatAutomationKit.TwinCat/TwinCatAutomationKit.TwinCat/: AdsValidationService.cs  TwinCatAtomicSteps.cs  TwinCatAutomationKit.TwinCat.csproj  TwinCatEngineeringService.cs  TwinCatEngineeringSession.cs  TwinCatEtherCatDeviceDescriptionService.cs  TwinCatPathDefaults.cs  TwinCatScopeConfigurationService.cs  TwinCatSigningService.cs  TwinCatStepCatalog.cs  TwinCatTsprojMutationService.cs
tests/: README.md
tests/TwinCatAutomationKit.IntegrationTests/TwinCatAutomationKit.IntegrationTests/: Program.cs  README.md  StepProbeRunner.cs  TwinCatAutomationKit.IntegrationTests.csproj
tests/TwinCatAutomationKit.IntegrationTests/TwinCatAutomationKit.IntegrationTests/Config/: integration-test-config.example.json
tests/TwinCatAutomationKit.IntegrationTests/TwinCatAutomationKit.IntegrationTests/Helpers/: IntegrationAssertEx.cs  IntegrationTestConfig.cs  IntegrationTestHelper.cs  TwinCatEnvironmentCheck.cs
tests/TwinCatAutomationKit.IntegrationTests/TwinCatAutomationKit.IntegrationTests/Infrastructure/: IntegrationTestCase.cs  StepCoverageMatrix.cs
tests/TwinCatAutomationKit.IntegrationTests/TwinCatAutomationKit.IntegrationTests/Scripts/: interactive-command-runner.ps1  verify-all-invoke-steps.ps1  verify-run-plan-stop-on-failure.ps1
tests/TwinCatAutomationKit.IntegrationTests/TwinCatAutomationKit.IntegrationTests/Tests/: OrderedTwinCatScenarioTests.cs
