<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- STA threading model is enforced via [STAThread] on Main — required for DTE COM interop -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\TwinCatAutomationKit.Abstractions\TwinCatAutomationKit.Abstractions\TwinCatAutomationKit.Abstractions.csproj" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\..\..\src\TwinCatAutomationKit.Core\TwinCatAutomationKit.Core\TwinCatAutomationKit.Core.csproj" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\..\..\src\TwinCatAutomationKit.TwinCat\TwinCatAutomationKit.TwinCat\TwinCatAutomationKit.TwinCat.csproj" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\integration-test-config.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('Config\integration-test-config.json')" />
  </ItemGroup>
</Project>
