<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TwinCatAutomationKit.Core\TwinCatAutomationKit.Core\TwinCatAutomationKit.Core.csproj" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\..\TwinCatAutomationKit.TwinCat\TwinCatAutomationKit.TwinCat\TwinCatAutomationKit.TwinCat.csproj" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>
</Project>
